MONGODB_URL=mongodb://127.0.0.1:27017/igo-marketplace-login
JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
PORT=4200

EMAIL_SMTP_HOST=YourSMTPHost
EMAIL_SMTP_PORT=YourSMTPPort
EMAIL_SMTP_USERNAME=YourSMTPUsername
EMAIL_SMTP_PASSWORD=YourSMTPPassword
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
